{
  "name": "tef",
  "version": "0.0.3",
  "description": "A Terminal-based text editor",
  "main": "index.js",
  "bin": {
    "tef": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshhartigan/tef"
  },
  "keywords": [
    "text",
    "editor",
    "cli",
    "terminal",
    "tef"
  ],
  "author": "Josh Hartigan",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/joshhartigan/tef/issues"
  },
  "homepage": "https://github.com/joshhartigan/tef",
  "dependencies": {
    "blessed": "0.0.37"
  }
}
